{
  "name": "@material-extended/mde",
  "version": "16.0.0",
  "peerDependencies": {
    "@angular/animations": "^16.2.12",
    "@angular/cdk": "^16.2.13",
    "@angular/common": "^16.2.12",
    "@angular/core": "^16.2.12"
  }
}
